programa {
  funcao inicio() {
    real n1, n2, adc, mul, sub

    escreva("Digite um nºmero:\n--> ")
    leia(n1)
    escreva("Digite outro nºmero:\n--> ")
    leia(n2)

    adc = n1 + n2
    escreva("O resultado da adiÓÐo entre os dois nºmeros resulta em: ", adc)

    se (n2 > 15)
    {
      sub = n1 - n2
      escreva("\nO resultado da subtraÓÐo entre os dois nºmeros resulta em: ", sub)
    }
    se (n2 > 100)
    {
      mul = n1 * n2 
      escreva("\nO resultado da multiplicaÓÐo entre os dois nºmeros resulta em: ", mul)
    }
  }
}
