
--------BOSS------
crie o par_BOSS
EVENTOS:
--CRIAR--

estado = -1;
vida_max = 20;
vida = vida_max;

--ETAPA--
script_execute(estado);

--ALARME 0--
(ataque)

--SCRIPT--
funcion scr_boss_escolher_ataque(){
if alarm[0]<=0{
var_ataque=choose(scr_boos_ataque_1,scr_boos_ataque_2);
estado=_ataque;
alarm[0]=240;
         
           }
}










PAI:PAR_BOSS(pra outro boss)

FILHO:


















































